# GitLab Review Nowrap Userstyle

1. Use opensource Stylus for Firefox, Chrome/Chromium, Opera:
https://add0n.com/stylus.html

2. To install GitLab Review Nowrap Userstyle go here:
https://gitlab.com/noreplyme/gitlab-review-nowrap/raw/master/gitlab-review-nowrap.user.css

** DO NOT use Stylish!
It shares its users' browser history with corporate parent

Слава Україні!